<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-image: url("./img/hdd.jpg");
            background-attachment: cover;
            background-size: 100%;

        }
        .main{
            color: white;
            font-size: 43px;
            position: relative;
            animation-name: anime;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }
        /* @keyframes anime{
            from{color:violet}
            to{color: springgreen;}
        } */
        @keyframes anime {
            0%   {color:red; top: 100px; left: 100px; }
            25%  {color:yellow; top: 200px; left: 200px;}
            50%  {color:blue;  top: 300px; left: 300px;}
            75%  {color:green;top: 400px; left: 400px; }
            100% {color:red; top: 300px ; left: 600px; }
        }
    </style>
</head>
<body>
    <div class="main">
        About me !!!
    </div>
</body>
</html>