<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(41, 144, 228);
            width: 10%;
            height: 500px;
        }
        nav ul li {
            margin: 25px;
            margin-top: 0px;
            padding-top: 5px;
            margin-left: 0px;
        }
        nav ul li a{
            text-decoration: none;
            padding: 5px;
            margin: 5px;
            margin-left: 0px;
            font-size: 23px;
            color: black;
        }
        nav ul li a:hover{
        color: white;

        }
        body{
            background:url("./images/sumanfb.jpg")no-repeat center;
        }
    </style>
</head>
<body>
    <nav>
        <ul type="none">
            <li><a href="#"> Home</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">BIODATA</a></li>
        </ul>
    </nav>
</body>
</html>