<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .gallery{
            /* margin:15px;
            padding: 12px;
            height: 390px; */
            float: left;
            clear: right;
            content: normal;
            margin: 10px;
            padding: 5px;
            /* border-radius: 100px; */
            border:7px dashed steelblue;
            
            /* border: 2px solid black; */
        }
        .gallery :hover{
            /* border: 1px solid black; */
            height: 500px;
            width: 500px;
            transition: 1000ms;
            border-radius: 25px;
            /* border: 25px; */
        }
        .discrip{
            text-align: center;
            border: 2px solid red;
        }
        .gall{
            color: rgb(255, 255, 255);
            font-size: 45px;
            text-align: center;
            font-family:sans-serif;
            /* background-color: rgb(0, 0, 0); */
            border: 7px;
            animation-name: name;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        .gallery .discrip :hover{
            font-size: 12px;
            border: none;
            height: 14px;
            width: auto;
        }
        body{
            background-image: url("img/hdd.jpg");
        }
        @keyframes name{
            from{color: rgb(8, 252, 0);}
            to{color: yellow;}
        }
    </style>
</head>


<body>
    <div class="gall">
        Image collection 
    </div>
    <div class="gallery">
        <img src="./img/suman.JPG " width="360px" height="360px" alt="error404">
        <!-- <div class="discrip">
            image discription is here ksto xa ??
        </div> -->
    </div>
    <div class="gallery">
        <img src="./img/suman1.JPG"width="360px" height="360px"  alt="error404">
        <!-- <div class="discrip">
            image discription is here
        </div> -->
    </div>
    <div class="gallery">
        <img src="./img/suman2.jpeg" width="360px" height="360px"  alt="error404">
        <!-- <div class="discrip">
            image discription is here
        </div> -->
    </div>
    <!-- <div class="gallery"
        <img src="./img/suman3.jpeg "width="360px" height="360px"alt="error404">
        <div class="discrip">
            image discription isdffsfsdfsdf here
        </div> -->
    <!-- </div> -->
    <div class="gallery">
        <img src="./img/suman4.jpeg "width="360px" height="360px" alt="error404">
        <!-- <div class="discrip"> -->
            <!-- image discription is here
        </div> -->
    </div>
    <div class="gallery">
        <img src="./img/suman5.jpeg"width="360px" height="360px" alt="error404">
        <!-- <div class="discrip">
            image discription is here
        </div> -->
    </div>
    <div class="gallery">
        <img src="./img/suman6.jpeg" width="360px" height="360px"alt="error404">
        <!-- <div class="discrip">
            image discription is here
        </div> -->
    </div>
    <div class="gallery">
        <img src="./img/suman22.JPG"width="360px" height="360px" alt="error404">
        <!-- <div class="discrip">
            image discription is here
        </div> -->
    </div>
    <div class="gallery">
        <img src="./img/suman1.JPG" width="360px" height="360px" alt="error404">
        <!-- <div class="discrip">
            image discription is here
        </div> -->
    </div>
    <div class="gallery">
        <img src="./img/suman7 (1).jpg" width="360px" height="360px" alt="error404">
        <!-- <div class="discrip">
            image discription is here
        </div> -->
    </div>
    <div class="gallery">
        <img src="./img/suman3.jpeg" width="360px" height="360px" alt="error404">
        <!-- <div class="discrip">
            image discription is here
        </div> -->
    </div>
</body>
</html>