<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special about me </title>
    <style>
        body{
            background-image: url("./img/pixel.jpg");
            background-attachment: cover;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .main ul li{
            color: cyan;
            font-size: 27px;
        }
        .main{
            width: 50%;
        }
        .ulmain ul {
            float: right;
            clear: left;
            color: cyan;
            font-size: 27px;
        }
        .man{
            color: white;
            font-size: 43px;
            position: relative;
            animation-name: anime;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        /* @keyframes anime{
            from{color:violet}
            to{color: springgreen;}
        } */
        @keyframes anime {
            0%   {color:red; top: -55px; left: 345px; }
            25%  {color:yellow; top: 1px; left: 200px;}
            50%  {color:blue;  top: -234px; left: 300px;}
            75%  {color:green;top: 234px; left: 434px; }
            100% {color:red; top: 100px ; left: 600px; }
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li>Tech-Lover</li>
            <li>Application developer</li>
            <li> Content Writer</li>
            <li>Leader</li>
            <li>Invester</li>
            <li>Digital marketing</li>
            
        </ul>
        <div class="man">
            Everything is special
            About me !!!
        </div>
    </div>
    <div class="ulmain">
        <ul>
            <li>Professional Gamer</li>
            <li>Youtuber</li>
            <li>Graphic designer</li>
            <li>Video Editor</li>
            <li>Full stack developer</li>
        </ul>
    </div>
</body>
</html>