<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neon but</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center;
            min-height: 100vh;
            background:#031321;
            font-family: consolas;
        
        }
        a{
            font-size: 35px;
            text-transform: uppercase;
            text-decoration: none;
            position: relative;
            border: 2px solid cyan;
            overflow: hidden;
            padding: 15px 30px;
            font-family: consolas;
            border-radius: 25px;
            box-shadow:  0px 10px 45px 10px , 0px 0px 10px 10px currentColor;

        }
        a:hover{
            border: 2px solid cyan;
            box-shadow:  inset  20px  60px 35px rgb(2, 255, 255);
            /* color: white; */

        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#">alpha neon</a>
    </div>
</body>
</html>