<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>neonnn</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center;
            background-color: rgb(17, 15, 15);
        }
        a{
            margin: 15px 20px;
            padding: 15px 30px;
            color: var("white");
            
            text-decoration: none;
            font-size: 35px;
            text-transform: uppercase;
            border: 2px solid yellow;
            box-shadow: 5px 5px 35px 15px cyan,inset 19px 25px 35px blue;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div>

        <a href="#">suman sharma</a>
    </div>
</body>
</html>